# spring-boot-task

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: AppConfig.java  HibernateConfig.java  MyWebApplicationInitializer.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/example/config/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/example/controller/: LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/org/example/dao/: AbstractDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  UserDAO.java
src/main/java/org/example/dto/credentials/: CredentialsDTO.java  CredentialsUpdateDTO.java
src/main/java/org/example/dto/trainee/: TraineeDTO.java  TraineeEmbeddedDTO.java  TraineeUpdateDTO.java
src/main/java/org/example/dto/trainer/: TrainerDTO.java  TrainerEmbeddedDTO.java  TrainerListDTO.java  TrainerUpdateDTO.java
src/main/java/org/example/dto/training/: TrainingCreateDTO.java  TrainingDTO.java
src/main/java/org/example/dto/trainingType/: TrainingTypeDTO.java
src/main/java/org/example/model/: AbstractEntity.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/org/example/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/org/example/utils/: CredentialsGenerator.java  TraineeConverter.java  TrainerConverter.java  TrainingConverter.java  TrainingTypeConverter.java
src/main/java/org/example/utils/converter/: TraineeConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/controller/: LoginControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/org/example/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java
src/test/java/org/example/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/org/example/utils/dummydata/: TraineeDummyDataFactory.java  TrainerDummyDataFactory.java  TrainingDummyDataFactory.java  TrainingTypeDummyDataFactory.java
